//twitter app configs

module.exports = {

    CONSUMER_KEY: 'zMQJcLbbk2NC9iNJtbkcp8IIR',
    CONSUMER_SECRET: 'ZIeIJBnpCVAr5YwDUKMD1RBzx1EQLEbhrmfrOAH0fQ2JsOVFOE',
    ACESS_TOKEN: '1275464604513120256-vLOVSjzejFZVnBepLzcEM7W2NH1FOq',
    ACESS_TOKEN_SECRET: 'CGgJOYIcK2Zep7HxIbw9Jk3O1cVyqCg2l9ulUiySYrnt6'



}